{
    "authServiceIP": "localhost",
    "authServicePort": "2000",
    "connectionString": "mongodb://localhost/account",
    "secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING"
}